
<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="www.vancheer.com" />
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <meta name="Keywords" content="NMU-NKLMI(Ferroposis Expedtion)">
    <meta name="Description" content="NMU-NKLMI(Ferroposis Expedtion)">
    <link rel="icon" href="https://yanglijun4941.github.io/favicon.ico" type="image/x-icon" />
    <title>NMU-NKLMI(Ferroposis Expedtion)</title>
    <link href="static/css/main.css" rel="stylesheet" type="text/css" />
    <link href="static/css/index.css" rel="stylesheet" type="text/css" />
    <link href="static/css/media.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/css/animate.min.css">
    <script language="javascript" type="text/javascript" src="static/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="static/js/js.js"></script>
    <!--[if lte IE 6]>
<script src="static/js/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
    <div class="pageBg"></div>
    <div class="headDiv">
        <div class="wal">
            <div class="logo">
                <a href="/"><img src="static/picture/logo.png" alt=""></a>
            </div>
            <div class="topRight">
                <div class="btnDiv fr">
                    <a href="javascript:;">
                        <img src="static/picture/nimg34_1.png" alt=""></a>
                    <div class="animated-circles animated">
                        <div class="circle c-1"></div>
                        <div class="circle c-2"></div>
                        <div class="circle c-3"></div>
                    </div>
                </div>
                <!--
                <div class="search fl">
                    <input type="text" placeholder="请输入关键词" id="searchval" />
                    <a href="javascript:;" onclick="pcsearch()" class="btn"></a>
                </div>
                    -->
            </div>
           
            <a href="javascript:;" class="navIco">
                <img src="static/picture/nimg34_1.png" alt=""></a>  
            <!-- <a href="javascript:;" class="searchIco" onclick="searchToggle()">
                <img src="static/picture/searchico.png" alt=""></a>
           -->
        </div>
    </div>
    <!---->
    <div class="header">
        <div class="wal">
            <div class="logo">
                <a href="/"><img src="static/picture/logo2.png" alt=""></a>
            </div>
            <div class="nav nav2">
                <ul>
                    <li>
                        <h2><a href="/" class="sNavA">home</a></h2>
                    </li>   
                    <li>
                        <h2><a href="https://yanglijun4941.github.io/desigh.html" class="sNavA">project</a></h2>
                    </li>
                    <li>
                        <h2><a href="https://yanglijun4941.github.io/team.html" class="sNavA">team</a></h2>
                    </li>       
                    <li>
                        <h2><a href="https://yanglijun4941.github.io/documentation.html" class="sNavA">documentation</a></h2>
                    </li>
                  
                </ul>
            </div>
            
    <!--
            <div class="search">
                <input type="text" placeholder="请输入关键词" id="navsearchval" />
                <a href="javascript:;" onclick="navsearch()" class="btn"></a>
            </div>
    --> 
            <div class="clear_f"></div>
        </div>
    </div>
    <div class="sNav">
       
       
    </div>
    <div class="sNav">
        <div class="bg"></div>
        <div class="list">
            <ul>
                 <li><a href="/">background</a></li>   <li><a href="https://yanglijun4941.github.io/desigh.html">design</a></li> <li><a href="/">result</a></li> 
            </ul>
        </div>
    </div>
    <div class="sNav">
        
    </div>
    <div class="sNav">
        <div class="bg"></div>
        <div class="list">
            <ul>
                 <li><a href="https://yanglijun4941.github.io/documentation.html">protocols</a></li> <li><a href="https://yanglijun4941.github.io/lab notebook.html">lab notebook</a></li> </li>
            </ul>
        </div>
    </div>

    <div class="pageBanner" style="background-image: url(static/images/20211213191714659.jpg);">
        <div class="botDiv">
            <div class="leftDiv">
                <div class="pageNav">
                    <ul>
                     
                        <li><a href="https://yanglijun4941.github.io/team.html" class="aNow">team   </a></li>
                            
                        
                    </ul>
                </div>
            </div>
            <div class="bg"></div>
        </div>
        <div class="pageNow">
            <a href="/">
                <img src="static/picture/nimg14_1.png" alt=""></a><a href="https://yanglijun4941.github.io/team.html">team</a>
        </div>
    </div>
    <!---->         
    <div class="pageTitleTel Phone-Box">
        <div class="sideTitleTel">
            <div class="con"><a href="javascript:;" class="tan">design  <img src="static/picture/nimg20_5.png"></a></div>
            <div class="sideTitleNav">
                <div class="box">
                    <ul>
                        <li><a href="/">background</a></li>  
                        <li><a href="https://yanglijun4941.github.io/desigh.html">design</a></li>
                             <li><a href="/">result</a></li> 
                        
                    </ul>
                </div>  
            </div>
        </div>
    </div>
    <!---->
    <div class="jiandPart1">
        <div class="wal">
            <div class="pageTitle wow fadeInUp50">
                <div class="title1"><em>team</em></div>  
             
            </div>
            <div class="content wow fadeInUp50">
                <p class="MsoNormal">
                    <span>&nbsp; </span>
                </p>
                <p class="MsoNormal">
                    <span></span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Yizhi Yu- CV </span>
                </p>
                <p class="MsoNormal">
                    <span>Professor at National Key Lab of Immunity
                and Inflammation and Institute of Immunology in Naval Medical University. His
                current work focuses on the exploration of novel molecules for modulating
                innate immunity and tumor immunity.</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Cheng Qian- CV </span>
                </p>
                <p class="MsoNormal">
                    <span>Assistant Professor</span>
                </p>
                <p class="MsoNormal">
                    <span>Research in the reciprocal interaction
                between APC and lymphocytes and signalling pathways critical for immune cell
                development and differentiation.Teaching Medical Immunology for undergraduate
                and graduate students</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Meng Guo-CV</span>
                </p>
                <p class="MsoNormal">
                    <span>Lecturer at National Key Lab of lmmunity
                and lnflammation and lnstitute of lmmunology in NavaMedical University. His
                current work focuses on tumor immunotherapy</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Yanfang Liu-CV. </span>
                </p>
                <p class="MsoNormal">
                    <span>Lecturer at National Key Lab of lmmunity
                and lnflammation and lnstitute of lmmunology in NavaMedical University. Her
                current work focuses on the tumor immune microenvironment</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Jie Chen-CV </span>
                </p>
                <p class="MsoNormal">
                    <span>Master at National Key Lab of Immunity and
                Inflammation and Institute of Immunology in Naval Medical University. Her
                current work focuses on the effects and mechanisms of specific amino acid
                metabolites in tumor immunity.</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Shu Yu- CV </span>
                </p>
                <p class="MsoNormal">
                    <span>Post-graduate student at National Key Lab
                of Immunity and Inflammation and Institute of Immunology in Naval Medical
                University. Her current work focuses on the effects and mechanisms of nicotine
                in efferocytosis.</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Yixian He-CV</span>
                </p>
                <p class="MsoNormal">
                    <span>Postgraduate student at the National Key
                Lab of Immunity and Inflammation and Institute of Immunology in Naval Medical
                University.</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>MengQi Song-CV</span>
                </p>
                <p class="MsoNormal">
                    <span>Postgraduate student at the National Key
                Lab of Immunity and Inflammation and Institute of Immunology in Naval Medical
                University.</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Sheng Xu- CV </span>
                </p>
                <p class="MsoNormal">
                    <span>Assistant Professor at National Key Lab of
                Immunity and Inflammation and Institute of Immunology in Naval Medical
                University. He current work focus on the mechanisms of cell death and
                clearance, and their effect in metabolic diseases and senescence.&nbsp; </span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    10.&nbsp;&nbsp;&nbsp;&nbsp; <span>Liyuan Zhao-CV</span>
                </p>
                <p class="MsoNormal">
                    <span>Postdoctor at National Key Lab of Immunity
                and Inflammation and Institute of Immunology in Naval Medical University.
                Current work mainly focuses on the mechanisms of cell death in diseases.</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    11.&nbsp;&nbsp;&nbsp;&nbsp; <span>Yijie Tao-CV</span>
                </p>
                <p class="MsoNormal">
                    <span>Lecturer at Department of Anesthesia
                Physiology in Naval Medical University. Her current work focuses on the
                posttranslational modification and protein degradation mechanism of ferroptosis
                regulators.</span>
                </p>
                <p class="MsoNormal">
                    <span></span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    12.&nbsp;&nbsp;&nbsp;&nbsp; <span>Tianliang Li-CV</span>
                </p>
                <p class="MsoNormal">
                    <span>Lecturer at the National Key Lab of
                Immunity and Inflammation and Institute of Immunology in Naval Medical
                University. Her current research focuses on the regulatory mechanisms
                underlying macrophage endocytosis and host defense against bacterial
                infections. </span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    13.&nbsp;&nbsp;&nbsp;&nbsp; <span>Shulei Yin- CV </span>
                </p>
                <p class="MsoNormal">
                    <span>Lecturer at National Key Lab of Immunity
                and Inflammation and Institute of Immunology in Naval Medical University. His
                current work focuses on the effects and mechanisms of specific metabolites in
                innate immunity and viral infections.</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    14.&nbsp;&nbsp;&nbsp;&nbsp; <span>Chunzhen Li</span>
                </p>
                <p class="MsoNormal">
                    <span>Chunzhen Li is a PhD candidate in
                Immunology, working in the Department of Medical Immunology and National Key
                Laboratory of Immunity and Inflammation, Naval Medical University. He is
                engaged in the research of regulatory mechanisms of anti-cancer immunity and
                cancer immunotherapy, with a good knowledge of combining bioinformatic tools
                and experimental methods.</span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    15.&nbsp;&nbsp;&nbsp;&nbsp; <span>Shenhui Yin-CV</span>
                </p>
                <p class="MsoNormal">
                    <span>PhD Student at National Key Lab of Immunity
                and Inflammation and Institute of Immunology in Naval Medical University. </span>
                </p>
                <p class="MsoNormal">
                    <span>Current work mainly focuses on the
                signaling pathway pivotal for interaction between APC and lymphocytes.&nbsp; </span>
                </p>
                <p class="MsoNormal">
                    <span></span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    16.&nbsp;&nbsp;&nbsp;&nbsp; <span>Zheng Li</span>
                </p>
                <p class="MsoNormal">
                    <span>Undergraduate </span>
                </p>
                <div class="imgDiv wow fadeInUp50">
                    <img src="static/picture/n1.jpg" alt="design" style="width: 50%;">
                </div>
                <p class="MsoNormal">
                    <span>Currently, he is participating in the third
                year of an eight-year MD program at Naval Medical University. Being actively
                involved in immunological research during his extracurricular time. He
                photographed events held by the university and has a keen interest in
                photography and music. </span>
                </p>
                <p class="MsoNormal">
                    <span></span>
                </p>
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    17.&nbsp;&nbsp;&nbsp;&nbsp; <span>Qianshan Hou</span>
                </p>
                <p class="MsoNormal">
                    <span>Undergraduate</span>
                </p>
                <div class="imgDiv wow fadeInUp50">
                    <img src="static/picture/n2.jpg" alt="design" style="width: 50%;">
                </div>
                <p class="MsoNormal">
                    <span>Study in the third year of clinical
                medicine at Chinese People's Liberation Army Naval Medical University and
                participate in cancer-related research in the extracurricular time</span>
                </p>
                <p class="MsoNormal">
                    <span>Be a member of school</span>’<span>s swimming club and wind band</span>
                </p>
              
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    18.&nbsp;&nbsp;&nbsp;&nbsp; <span>Yifan Li</span>
                </p>
                <div class="imgDiv wow fadeInUp50">
                    <img src="static/picture/n3.jpg" alt="design" style="width: 50%;">
                </div>
                <p class="MsoNormal">
                    <span>Undergraduate</span>
                </p>
                <p class="MsoNormal">
                    <span>A junior at Chinese People's Liberation
                Army Naval Medical University majors in clinical medicine. Participating in
                cardiovascular disease research in the extracurricular time, I am keen on doing
                experiments and exploring the mysteries of life science.</span>
                </p>
              
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    19.&nbsp;&nbsp;&nbsp;&nbsp; <span>Xingyu Xiang</span>
                </p>
                <div class="imgDiv wow fadeInUp50">
                    <img src="static/picture/n4.jpg" alt="design" style="width: 50%;">
                </div>
                <p class="MsoNormal" style="text-indent:21.0pt;">
                    <span>Undergraduate in NMU. Her major is Biotechnology. In this project,
                she is mainly responsible for production of charts and figures, mind map and
                wiki. Loving to spend time listening to music and watching movies.She had a
                nice singing performance at the graduation party.</span>
                </p>
              
                <p class="MsoNormal" style="margin-left:21.25pt;text-indent:-21.25pt;">
                    20.&nbsp;&nbsp;&nbsp;&nbsp; <span>Rulan Wang</span>
                </p>
                <div class="imgDiv wow fadeInUp50">
                    <img src="static/picture/n5.jpg" alt="design" style="width: 50%;">
                </div>
                <p class="MsoNormal">
                    <span>Undergraduate</span>
                </p>
                <p class="MsoNormal">
                    <span>Majoring in eight-year clinical medicine in
                Naval Medical University</span>，<span>she is
                responsible for website establishment,data collation and art production.In
                daily life, she loves Chinese classical or folk dance; in professional
                studying, she is devoted to medicine. She try to be more and more courageous,
                hoping to make contributions to the team cooperation.</span>
                </p>
             
            </div>
            
        
            
        </div>
    </div>
    <!---->
    

    <!---->
    

    <!---->
    
    <div class="footDiv">
        <div class="wal">
            <div class="footNav fl">
                <ul>
                    <li>
                        <h2><a href="https://yanglijun4941.github.io/desigh.html">project</a></h2>
                        <dl>
                            <dd><a href="/">background</a></dd>
                             <dd><a href="https://yanglijun4941.github.io/desigh.html">design</a></dd> <dd><a href="/">result</a></dd>
                        </dl>
                    </li>
                    <li>
                        <h2><a href="https://yanglijun4941.github.io/team.html">team</a></h2>
                     
                    </li>
                    <li>
                        <h2><a href="https://yanglijun4941.github.io/documentation.html">documentation</a></h2>
                        <dl>
                             <dd><a href="https://yanglijun4941.github.io/documentation.html">protocols</a></dd> <dd><a href="https://yanglijun4941.github.io/lab notebook.html">lab notebook</a></dd>
                        </dl>
                    </li>
                    <li>
                        <h2><a href="/">Abstract</a></h2>
                     
                    </li>
                    <li>
                        <h2><a href="/">Contact Us</a></h2>
                      
                    </li>
                </ul>
            </div>
            <div class="rightDiv fr" style="float: none;">
                <div class="tel">010-88888888</div>
                <div class="msgList">
                    <ul>
                        <li>China@nmu-nklmi.com</li>
                        <li>addressaddressaddressaddressaddressaddress</li>
                    </ul>
                </div>
                <div class="ewm fr">
                    <img src="static/picture/20211213173221187.jpg" alt="">
                </div>
            </div>
        </div>
    </div>




    <div class="foot">
        <div class="wal">
            
    
            <div class="share">
                <ul>
                    <li><a href="javascript:tsina();">
                        <img src="static/picture/nimg22_1.png" alt=""><img src="static/picture/nimg22_1on.png" class="img1" alt=""></a></li>
                    <li><a href="javascript:weixin();">
                        <img src="static/picture/nimg22_2.png" alt=""><img src="static/picture/nimg22_2on.png" class="img1" alt=""></a></li>
                    <li><a href="javascript:linkedin();">
                        <img src="static/picture/nimg22_3.png" alt=""><img src="static/picture/nimg22_3on.png" class="img1" alt=""></a></li>
                    <li><a href="javascript:fbook();">
                        <img src="static/picture/nimg22_4.png" alt=""><img src="static/picture/nimg22_4on.png" class="img1" alt=""></a></li>
                    <li><a href="javascript:twi();">
                        <img src="static/picture/nimg22_5.png" alt=""><img src="static/picture/nimg22_5on.png" class="img1" alt=""></a></li>
                </ul>
            </div>
            
        </div>
    </div>
<!---->
<div class="PC-Box"><a href="javascript:;" class="topA"></a></div>
<!---->



<script type="text/javascript" charset="utf-8" src="static/js/msg.js"></script>
<script type="text/javascript" charset="utf-8" src="static/js/form.js"></script>

<script type="text/javascript" charset="utf-8" src="static/js/buttonlite.js"></script>
<script type="text/javascript" charset="utf-8" src="static/js/bsharec0.js"></script>
<style>
    #bsWXBox {
        box-sizing: unset;
    }
</style>
<div class="bshare-custom" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="javascript:;" class="bds_tsina bshare-sinaminiblog" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>

    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="javascript:;" class="bds_weixin bshare-weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="javascript:;" class="bds_sqq bshare-qqim" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="javascript:;" class="bds_qzone bshare-qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="javascript:;" class="bds_linkedin bshare-linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="javascript:;" class="bds_fbook bshare-facebook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="javascript:;" class="bds_twi bshare-twitter" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function linkedin() { document.getElementById("linkedin").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script>


  
</body>
</html>
